<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
    <title>World clock - Cathrine Sekhuto</title>
    <style>
      body {
        background-color: #f9f7fe;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        font-family: sans-serif;
        font-size: 36px;
      }

      footer {
        text-align: center;
        font-size: 18px;
        color: rgba(0, 0, 0, 0.8);
      }

      .container {
        margin: 60px auto;
        max-width: 600px;
        background: white;
        padding: 30px;

        border-radius: 10px;
        box-shadow: 6px 7px 11px -3px rgba(0, 0, 0, 0.75);
      }

      select {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        font-size: 18px;
      }

      .city {
        display: flex;
        margin: 10px 0;
        justify-content: space-between;
        padding: 30px 0;
        border-bottom: 1px dashed rgba(0, 0, 0, 0.2);
      }

      .city:last-child {
        border: none;
      }

      .date {
        opacity: 0.7;
      }

      .time {
        font-size: 48px;
        font-weight: bold;
      }

      .time small {
        font-size: 24px;
        vertical-align: middle;
        line-height: 48px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>World Clock⏰</h1>

      <select id="city">
        <option value="">Select a city</option>
        <option value="America/New_York">New York</option>
        <option value="Pacific/Auckland">Auckland</option>
        <option value="Europe/London">London</option>
      </select>

      <div id="cities">
        <div class="city" id="los-angeles">
          <div>
            <h2>Los Angeles</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>

        <div class="city" id="paris">
          <div>
            <h2>Paris</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>
      </div>
    </div>
    <footer>
      This was coded with ❤ by
      <a href="https://github.com/CathrineZA/plus-addon-project.git"
        ><strong>Cathy</strong></a
      >
    </footer>
    <script>
      function updateTime() {
        // Los Angeles
        let losAngelesElement = document.querySelector("#los-angeles");
        if (losAngelesElement) {
          let losAngelesDateElement = losAngelesElement.querySelector(".date");
          let lostAngelesTimeElement = losAngelesElement.querySelector(".time");
          let losAngelesTime = moment().tz("America/Los_Angeles");

          losAngelesDateElement.innerHTML =
            losAngelesTime.format("MMMM	Do YYYY");
          lostAngelesTimeElement.innerHTML = losAngelesTime.format(
            "h:mm:ss [<small>]A[</small>]"
          );
        }

        // Paris
        let parisElement = document.querySelector("#paris");
        if (parisElement) {
          let parisDateElement = parisElement.querySelector(".date");
          let parisTimeElement = parisElement.querySelector(".time");
          let parisTime = moment().tz("Europe/Paris");

          parisDateElement.innerHTML = parisTime.format("MMMM	Do YYYY");
          parisTimeElement.innerHTML = parisTime.format(
            "h:mm:ss [<small>]A[</small>]"
          );
        }
      }

      function updateCity(event) {
        let cityTimeZone = event.target.value;
        if (cityTimeZone === "current") {
          cityTimeZone = moment.tz.guess();
        }
        let cityName = cityTimeZone.replace("_", " ").split("/")[1];
        let cityTime = moment().tz(cityTimeZone);
        let citiesElement = document.querySelector("#cities");
        citiesElement.innerHTML = `
  <div class="city">
    <div>
      <h2>${cityName}</h2>
      <div class="date">${cityTime.format("MMMM	Do YYYY")}</div>
    </div>
    <div class="time">${cityTime.format("h:mm:ss")} <small>${cityTime.format(
          "A"
        )}</small></div>
  </div>
  `;
      }

      updateTime();
      setInterval(updateTime, 1000);

      let citiesSelectElement = document.querySelector("#city");
      citiesSelectElement.addEventListener("change", updateCity);
    </script>
  </body>
</html>
